最后续期时间: 2024-12-17 20:26:44
状态: 失败
错误信息: Timeout error: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79B716CC5+28821]
	(No symbol) [0x00007FF79B683850]
	(No symbol) [0x00007FF79B52578A]
	(No symbol) [0x00007FF79B5791BE]
	(No symbol) [0x00007FF79B5794AC]
	(No symbol) [0x00007FF79B5C2647]
	(No symbol) [0x00007FF79B59F33F]
	(No symbol) [0x00007FF79B5BF412]
	(No symbol) [0x00007FF79B59F0A3]
	(No symbol) [0x00007FF79B56A778]
	(No symbol) [0x00007FF79B56B8E1]
	GetHandleVerifier [0x00007FF79BA4FCCD+3408029]
	GetHandleVerifier [0x00007FF79BA6743F+3504143]
	GetHandleVerifier [0x00007FF79BA5B61D+3455469]
	GetHandleVerifier [0x00007FF79B7DBDCB+835995]
	(No symbol) [0x00007FF79B68EB6F]
	(No symbol) [0x00007FF79B68A824]
	(No symbol) [0x00007FF79B68A9BD]
	(No symbol) [0x00007FF79B67A1A9]
	BaseThreadInitThunk [0x00007FFF25574CB0+16]
	RtlUserThreadStart [0x00007FFF26BBEDCB+43]
