最后续期时间: 2024-12-17 19:08:55
状态: 失败
错误信息: Timeout error: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF638F56CC5+28821]
	(No symbol) [0x00007FF638EC3850]
	(No symbol) [0x00007FF638D6578A]
	(No symbol) [0x00007FF638DB91BE]
	(No symbol) [0x00007FF638DB94AC]
	(No symbol) [0x00007FF638E02647]
	(No symbol) [0x00007FF638DDF33F]
	(No symbol) [0x00007FF638DFF412]
	(No symbol) [0x00007FF638DDF0A3]
	(No symbol) [0x00007FF638DAA778]
	(No symbol) [0x00007FF638DAB8E1]
	GetHandleVerifier [0x00007FF63928FCCD+3408029]
	GetHandleVerifier [0x00007FF6392A743F+3504143]
	GetHandleVerifier [0x00007FF63929B61D+3455469]
	GetHandleVerifier [0x00007FF63901BDCB+835995]
	(No symbol) [0x00007FF638ECEB6F]
	(No symbol) [0x00007FF638ECA824]
	(No symbol) [0x00007FF638ECA9BD]
	(No symbol) [0x00007FF638EBA1A9]
	BaseThreadInitThunk [0x00007FFC18EF4CB0+16]
	RtlUserThreadStart [0x00007FFC19EFEDCB+43]
