最后续期时间: 2024-12-18 03:55:43
状态: 失败
错误信息: Timeout error: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF78ABE6CC5+28821]
	(No symbol) [0x00007FF78AB53850]
	(No symbol) [0x00007FF78A9F578A]
	(No symbol) [0x00007FF78AA491BE]
	(No symbol) [0x00007FF78AA494AC]
	(No symbol) [0x00007FF78AA92647]
	(No symbol) [0x00007FF78AA6F33F]
	(No symbol) [0x00007FF78AA8F412]
	(No symbol) [0x00007FF78AA6F0A3]
	(No symbol) [0x00007FF78AA3A778]
	(No symbol) [0x00007FF78AA3B8E1]
	GetHandleVerifier [0x00007FF78AF1FCCD+3408029]
	GetHandleVerifier [0x00007FF78AF3743F+3504143]
	GetHandleVerifier [0x00007FF78AF2B61D+3455469]
	GetHandleVerifier [0x00007FF78ACABDCB+835995]
	(No symbol) [0x00007FF78AB5EB6F]
	(No symbol) [0x00007FF78AB5A824]
	(No symbol) [0x00007FF78AB5A9BD]
	(No symbol) [0x00007FF78AB4A1A9]
	BaseThreadInitThunk [0x00007FF93FC84CB0+16]
	RtlUserThreadStart [0x00007FF9413DEDCB+43]
